spring.application.name=instagram-api
spring.datasource.url=jdbc:mysql://localhost/instagram_db
spring.datasource.username=abhishek
spring.datasource.password=abhishek9773
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ORM specific properties:-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true